CREATE TABLE [Olympus_Property_Analytics].[dbo].[dim_info_property](
	[entity_id] [int] NOT NULL,
	[entity_name] [varchar](70) NOT NULL,
	[status] [varchar](20) NULL,
	[open_books_from] [date] NULL, 
	[federal_id] [varchar](20) NULL,
	[property_name] [varchar](70) NULL,
	[property_number] [int] NULL,
	[build_year] [varchar](20) NULL,
	[acquisition_date] [date] NULL,
	[sold_date] [date] NULL,
	[tax_id_number] [varchar](20) NULL,
	[onsiteiD] [int] NULL,
	[costar_property_number] [int] NULL,
	[direct_dial_ext] [varchar](10) NULL,
	[investor] [varchar](100) NULL,
	[legal_entity_name] [varchar](150) NULL,
	[property_email_address] [varchar](255) NULL,
	[web_address] [varchar](70) NULL,
	[units] [int] NULL,
	[street_address] [varchar](70) NULL,
	[city] [varchar](100) NULL,
	[state] [varchar](10) NULL,
	[zip_code] [int] NULL,
	[fax] [varchar](20) NULL,
	[phone] [varchar](20) NULL,
	[business_manager] [varchar](100) NULL,
	[bm_Email_address] [varchar](255) NULL,
	[asst_manager] [varchar](100) NULL,
	[lead_maintenance] [varchar](100) NULL,
	[regional_director] [varchar](100) NULL,
	[senior_regional] [varchar](100) NULL,
	[regional_area_manager] [varchar](100) NULL,
	[accounts_payable] [varchar](100) NULL,
	[property_accountant] [varchar](100) NULL,
	[rmt] [varchar](20) NULL,
	[comments] [varchar](1000) NULL,
	[insert_date] [datetime] NULL,
	[modified_date] [datetime] NULL
	primary key([entity_id])
) ON [PRIMARY]