USE [Olympus_Property_Staging]
GO

/****** Object:  StoredProcedure [dbo].[SP_insert_update_fact_lease_all_units]    Script Date: 6/26/2023 12:54:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE [dbo].[SP_insert_update_fact_lease_all_units_history]
AS
BEGIN
SET NOCOUNT ON
    --Creating temp table 
    create table #TMP_TABLE_LEASE_ALL_UNITS_HISTORY
    (
        [site_id_property_unit_number] [varchar](50) NOT NULL
      , [Market Rent] [varchar](10) NULL
      , [Amt/SQFT] [varchar](10) NULL
      , [Lease Rent] [varchar](10) NULL
      , [Actual Amt/SQFT] [varchar](10) NULL
      , [Name] [varchar](200) NULL
      , [Move-in] [varchar](10) NULL
      , [Lease Start] [varchar](10) NULL
      , [Lease End] [varchar](10) NULL
      , [Deposits On Hand] [varchar](10) NULL
      , [Made Ready] [varchar](5) NULL
      , [Effective Rent] [varchar](10) NULL
      , [Insert_date] [VARCHAR](20)
    )

    INSERT INTO #TMP_TABLE_LEASE_ALL_UNITS_HISTORY
    (
        [site_id_property_unit_number]
      , [Market Rent]
      , [Amt/SQFT]
      , [Lease Rent]
      , [Actual Amt/SQFT]
      , [Name]
      , [Move-in]
      , [Lease Start]
      , [Lease End]
      , [Deposits On Hand]
      , [Made Ready]
      , [Effective Rent]
      , [Insert_date]
    )
    SELECT DU.[site_id_property_unit_number]
         , AUS.[Market Rent]
         , AUS.[Amt/SQFT]
         , AUS.[Lease Rent]
         , AUS.[Actual Amt/SQFT]
         , AUS.[Name]
         , AUS.[Move-in]
         , AUS.[Lease Start]
         , AUS.[Lease End]
         , AUS.[Deposits On Hand]
         , AUS.[Made Ready]
         , AUS.[Effective Rent]
         , AUS.Insert_date
    FROM [Olympus_Property_Staging].[dbo].all_units_stage       AUS
        LEFT JOIN [Olympus_Property_Analytics].[dbo].[dim_unit] DU
            on AUS.[On Site id] = DU.[onsiteid]
               and AUS.[Bldg/Unit] = DU.[unit_number]




    --Cleaning temptable
    UPDATE #TMP_TABLE_LEASE_ALL_UNITS_HISTORY
    SET [site_id_property_unit_number] = NULLIF([site_id_property_unit_number], 'None')
      , [Market Rent] = NULLIF([Market Rent], 'None')
      , [Amt/SQFT] = NULLIF([Amt/SQFT], 'None')
      , [Lease Rent] = NULLIF([Lease Rent], 'None')
      , [Actual Amt/SQFT] = NULLIF([Actual Amt/SQFT], 'None')
      , [Name] = NULLIF([Name], 'None')
      , [Move-in] = NULLIF([Move-in], 'None')
      , [Lease Start] = NULLIF([Lease Start], 'None')
      , [Lease End] = NULLIF([Lease End], 'None')
      , [Deposits On Hand] = NULLIF([Deposits On Hand], 'None')
      , [Made Ready] = NULLIF([Made Ready], 'None')
      , [Effective Rent] = NULLIF([Effective Rent], 'None')


    UPDATE #TMP_TABLE_LEASE_ALL_UNITS_HISTORY
    SET [site_id_property_unit_number] = NULLIF([site_id_property_unit_number], '')
      , [Market Rent] = NULLIF([Market Rent], '')
      , [Amt/SQFT] = NULLIF([Amt/SQFT], '')
      , [Lease Rent] = NULLIF([Lease Rent], '')
      , [Actual Amt/SQFT] = NULLIF([Actual Amt/SQFT], '')
      , [Name] = NULLIF([Name], '')
      , [Move-in] = NULLIF([Move-in], '')
      , [Lease Start] = NULLIF([Lease Start], '')
      , [Lease End] = NULLIF([Lease End], '')
      , [Deposits On Hand] = NULLIF([Deposits On Hand], '')
      , [Made Ready] = NULLIF([Made Ready], '')
      , [Effective Rent] = NULLIF([Effective Rent], '');


    WITH MAXDATES
    AS (SELECT [site_id_property_unit_number]
             , [market_rent]
             , [amt_per_sqft]
             , [lease_rent]
             , [actual_amt_per_sqft]
             , [name]
             , [move_in]
             , [lease_start]
             , [lease_end]
             , [deposits_on_hand]
             , [made_ready]
             , [effective_rent]
             , [insert_date]
             , ROW_NUMBER() OVER (PARTITION BY [site_id_property_unit_number]
                                  ORDER BY insert_date DESC
                                 ) AS RowNum
        FROM [Olympus_Property_Analytics].[dbo].[fact_lease_all_units_history]
       )
    INSERT INTO [Olympus_Property_Analytics].[dbo].[fact_lease_all_units_history]
    (
        [site_id_property_unit_number]
      , [market_rent]
      , [amt_per_sqft]
      , [lease_rent]
      , [actual_amt_per_sqft]
      , [name]
      , [move_in]
      , [lease_start]
      , [lease_end]
      , [deposits_on_hand]
      , [made_ready]
      , [effective_rent]
    )
    SELECT [site_id_property_unit_number]
         , [Market Rent]
         , [Amt/SQFT]
         , [Lease Rent]
         , [Actual Amt/SQFT]
         , [Name]
         , [Move-in]
         , [Lease Start]
         , [Lease End]
         , [Deposits On Hand]
         , [Made Ready]
         , [Effective Rent]
    FROM #TMP_TABLE_LEASE_ALL_UNITS_HISTORY
    EXCEPT
    SELECT [site_id_property_unit_number]
         , [market_rent]
         , [amt_per_sqft]
         , [lease_rent]
         , [actual_amt_per_sqft]
         , [name]
         , [move_in]
         , [lease_start]
         , [lease_end]
         , [deposits_on_hand]
         , [made_ready]
         , [effective_rent]
    FROM MAXDATES
    WHERE RowNum = 1;











    -- Clean up the temporary table
    drop table #TMP_TABLE_LEASE_ALL_UNITS_HISTORY

END
GO