USE [Olympus_Property_Analytics]
GO

/****** Object:  Table [dbo].[fact_lease]    Script Date: 6/9/2023 7:33:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[fact_lease](
	[lease_id] [int] NOT NULL,
	[household_id_Resh_id] [int] NULL,
	[unit_id] [varchar](30) NULL,
	[site_id_property_unit_number] [varchar](50) NOT NULL,
	[reason_for_leasing] [varchar](100) NULL,
	[lease_approved_date] [date] NULL,
	[lease_signed_date] [date] NULL,
	[lease_start_date] [date] NOT NULL,
	[lease_end_date] [date] NOT NULL,
	[lease_term] [varchar](40) NULL,
	[leasing_consultant] [varchar](100) NULL,
	[move_in_date] [date] NULL,
	[days_vacant_and_off_market_before_move-in] [int] NULL,
	[max_of_applied_or_previous_move_out_date] [date] NULL,
	[lease_rent] [money] NULL,
	[other_charges] [money] NULL,
	[lease_total] [money] NULL,
	[occupancy_status] [varchar](40) NULL,
	[market_plus_addl] [money] NULL,
	[applied_date] [date] NULL,
	[credit_approved_date] [date] NULL,
	[cancel_deny_date] [date] NULL,
	[denial_reason] [varchar](120) NULL,
	[renewal_start_date] [date] NULL,
	[renewal_end_date] [date] NULL,
	[reason_for_renewal] [varchar](120) NULL,
	[next_lease_rent] [money] NULL,
	[next_lease_total] [money] NULL,
	[notice_given_date] [date] NULL,
	[scheduled_move_out] [date] NULL,
	[moved_out_date] [date] NULL,
	[move_out_reason] [varchar](120) NULL,
	[days_since_previous_move-Out] [int] NULL,
	[previous_move_out_date] [date] NULL,
	[floor_plan] [varchar](60) NULL,
	[lease_rent_variance] [decimal](10, 4) NULL,
	[lease_total_variance] [decimal](10, 4) NULL,
	[insert_date] [datetime] NULL,
	[modified_date] [datetime] NULL,
	primary key ([lease_id],[site_id_property_unit_number]),
	FOREIGN KEY ([site_id_property_unit_number]) REFERENCES [Olympus_Property_Analytics].[dbo].[dim_unit]([site_id_property_unit_number])

	


)