USE [Olympus_Property_Analytics]
GO

/****** Object:  Table [dbo].[fact_lease_expiration_renewal]    Script Date: 6/13/2023 3:11:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[fact_lease_expiration_renewal](
	[lease_exp_re_id] [int] IDENTITY(1,1) NOT NULL,
	[site_id_property_unit_number] [varchar](50) NOT NULL,
	[floor_plan] [varchar](20) NULL,
	[name] [varchar](200) NULL,
	[actual_rent] [money] NULL,
	[other_billings] [money] NULL,
	[last_increase] [date] NULL,
	[last_increase_amount] [money] NULL,
	[market_rent] [money] NULL,
	[move_in_date] [date] NULL,
	[lease_end_date] [date] NULL,
	[decision] [varchar](20) NULL,
	[new_lease_start_date] [date] NULL,
	[new_lease_end_date] [date] null,
	[new_lease_term] [float] NULL,
	[new_rent] [money] NULL,
	[new_other_billings] [money] NULL,
	[leasing_consultant] [varchar](100) NULL,
    [insert_date] [datetime] NOT NULL DEFAULT GETDATE(),
	PRIMARY KEY (	[lease_exp_re_id]),
	FOREIGN KEY ([site_id_property_unit_number]) REFERENCES [Olympus_Property_Analytics].[dbo].[dim_unit]([site_id_property_unit_number])

) ON [PRIMARY]
GO
